REACT_APP_AUTH_URL=https://auth.gyfted.io
REACT_APP_AUTH_REALM=certification
REACT_APP_AUTH_CLIENT_ID=bookstore-client
REACT_APP_STRIPE_PUBLIC_KEY_mia=pk_test_51ME1zdFPtsUdrCUWIkSElrJk10kSLnkL4mqsSDFhxvkB3612iN6VOSGAXF4k3Ze6cAdy7F0wklZ6xV8cNkP6sCJq00uyXs2GYy
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HvnNeL30FHPDItuIKCjXY5WvLhj3LpF8hINA05zGAQr5eBfJBjB853s0YIF8Q4qXTRcc3yzDR84nDrQGySudPq50041BZ5aU9
REACT_APP_BACKEND_API_URL=bookstore-client
REACT_APP_BACKEND_API_CLIENT_SECRET=dE5wY5HnKKYTm7rUOljxMwBfgwxH3LGo
REACT_APP_ROLE_HASH=316e3d139119d88c58df1e0dadea404ebec601bbeb80ab19ab19a9f4aa0df5d9


